# BOT-Projekt

./: BOT2_Wahl.xlsx  README.md  Readme.md  pom.xml  start.bat
ExterneBib/: pom.xml
ExterneBib/src/test/java/: ExcelReader.java
src/main/java/ObjektKlassen/: schueler.java
src/main/java/Test/: StudentListApp.java
src/main/java/de/bwvaachen/botscheduler/: App.java  KursPlaner.java  Model.java  Settings.java  dbContext.java
src/main/java/de/bwvaachen/botscheduler/RaumAlgorithm/: RaumAlgorithmus.java
src/main/java/de/bwvaachen/botscheduler/calculate/: CalcSchueler.java  KursPlaner.java  SchuelerSlot.java  Wunsch.java  WunschSlot.java  Zeitslot.java
src/main/java/de/bwvaachen/botscheduler/database/: DBModel.java  IDatabase.java  dbContext.java
src/main/java/de/bwvaachen/botscheduler/grassmann/: MyMain.java
src/main/java/de/bwvaachen/botscheduler/grassmann/gui/: GUI_ListView.java  GUI_Login.java  MyJFileChooser.java  TestGUI.java
src/main/java/de/bwvaachen/botscheduler/grassmann/modal/: StringEncryption.java  TestModal.java
src/main/java/de/bwvaachen/botscheduler/grassmann/myInterface/: ModelInterface.java  MyController.java
src/main/java/de/bwvaachen/botscheduler/model/: DAOFactory.java  KursDAO.java  KursPlaner.java  Model.java  StringEncryption.java  UnternehmenDAO.java
src/main/java/de/bwvaachen/botscheduler/raumAlgorithm/: RaumAlgorithmus.java
src/main/java/de/bwvaachen/botscheduler/testInterface/: MyController.java  MyMain.java  TestGUI.java  TestModal.java
src/main/java/de/execlLoad/: ImportFile.java
src/main/java/execlLoad/: ExportFile.java  IExport.java  IImport.java  ImportFile.java  ImportFile_Test.java
src/main/java/gui/: GUI_Create_Raum.java  GUI_Create_Schueler.java  GUI_Create_Unternehmen.java  GUI_ListView.java  GUI_Login.java  GUI_Main.java  GUI_Main_Start.java  GUI_Projekt.java  GUI_Test.java  MyJFileChooser.java  Person.java  RaumTableModel.java  Schüler.java  StudentTableModel.java  UnternehmenTableModel.java
src/main/java/klassenObjekte/: Kurse.java  Raum.java  Schueler.java  Unternehmen.java  kurse.java  schueler.java  unternehmen.java
src/main/resources/: EXPORT BOT5_Anwesenheitslisten_je_Veranstaltung BEISPIEL 2 Unternehmen.xlsx
src/main/resources/de/bwvaachen/botscheduler/database/: BOT-Database.db  test.mv.db
src/test/java/de/bwvaachen/botscheduler/: AppTest.java  TestDBModell.java  TestExportFile.java  TestExportStudentSchedule.java  TestImportFile.java  TestKursplaner.java  TestRaumAlgorithmus.java
src/test/java/klassenObjekte/: TestUnternehmen.java
src/test/java/raumAlgorithmusTest/: TestRaumAlgorithmus.java
src/test/resources/de/bwvaachen/botscheduler/: EXPORT BOT3 Raum- und Zeitplan.xlsx  IMPORT BOT0_Raumliste.xlsx
